{
  "name": "pep",
  "title": "jquery.pep.js",
  "description": "Kinetic drag for mobile & desktop",
  "version": "0.6.8",
  "homepage": "http://pep.briangonzalez.org",
  "author": {
    "name": "Brian Gonzalez",
    "email": "me@briangonzalez.org",
    "url": "briangonzalez.org",
    "twitter": "@brianmgonzalez"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:briangonzalez/jquery.pep.js.git"
  },
  "bugs": {
    "url": "https://github.com/briangonzalez/jquery.pep.js/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "pep.briangonzalez.org/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "jquery": "*"
  },
  "keywords": [
    "drag",
    "touch",
    "mobile",
    "kinetic",
    "inertia"
  ],
  "devDependencies": {
    "grunt-shell": "~0.3.0",
    "shelljs": "~0.1.4",
    "jquery": "~1.8.3",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-qunit": "~0.4.0"
  }
}
