<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jquery.pep demo  - multiplier</title>

    <!-- Load local jQuery.  -->
    <script src="../libs/jquery/jquery.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

    <!-- Load local lib and tests. -->
    <script src="../src/jquery.pep.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
        var $pep = $('.pep');
        $pep.pep({ debug: true, useCSSTranslation: false });

        // Set the scale of our Pep object change.
        $('.scale-select').change(function(ev, obj){
          var scale = $(this).val();

          $('.pep').css({
              '-webkit-transform' : 'scale(' + scale + ')',
                 '-moz-transform' : 'scale(' + scale + ')',
                  '-ms-transform' : 'scale(' + scale + ')',
                   '-o-transform' : 'scale(' + scale + ')',
                      'transform' : 'scale(' + scale + ')'
          })

          $pep.data('plugin_pep').setScale(scale);
        })

      });
    </script>

    <style type="text/css">
      .pep{ width: 200px; height: 200px; background: blue; }
    </style>

  </head>

  <div><< BUGGY!!! >></div>

  Scale:
  <select class="scale-select">
    <option value=1.00>1.00</option>
    <option value=0.75>0.75</option>
    <option value=0.50>0.50</option>
    <option value=0.25>0.25</option>
  </select>

  <body>

    <div class="pep"></div>
  </body>


</html>